{
  "name": "Roamr",
  "short_name": "Roamr",
  "description": "Every place you love, ready to become a trip — design prototype",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#BE5A36",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
